# study_rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/example/rpc/client/: RpcClientApplication.java
rpc-client/src/main/java/com/example/rpc/client/controller/: MainController.java
rpc-client/src/main/java/com/example/rpc/client/remoteservice/: SchoolService.java  UserService.java
rpc-client/src/main/java/com/example/rpc/client/rpc/: HttpUtil.java  RemoteClass.java  Result.java  ServiceBeanDefinitionRegistry.java  ServiceFactory.java  ServiceProxy.java
rpc-client/src/main/resources/: application.yml
rpc-client/src/main/resources/mybatis/: mybatis-config.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/example/rpc/server/: RPCServcerApplication.java
rpc-server/src/main/java/com/example/rpc/server/rpc/: MainController.java  Result.java  ServiceGetter.java
rpc-server/src/main/java/com/example/rpc/server/service/: SchoolService.java  UserService.java
rpc-server/src/main/resources/: application.yml
